APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ejmW9upZjONsRxBoehXJnyA2Vba+baiKsNpnjITREWQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://gw-main-nginx/
APP_PORT=9000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=gw_main_db
DB_USERNAME=root
DB_PASSWORD=TVwDQCGIU4huuUB

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq

CACHE_DRIVER=redis
CACHEPREFIX=laravel

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6380

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MS_AUTH_URL=http://ms-auth-nginx:79/
MS_PRODUCT_URL=http://ms-product-nginx:81/
MS_CATALOG_URL=http://ms-catalog-nginx:82/
MS_CART_URL=http://ms-cart-nginx:83/
MS_ORDER_URL=http://ms-order-nginx:84/
MS_PAYMENT_URL=http://ms-payment-nginx:85/
MS_FAVORITE_URL=http://ms-favorite-nginx:86/
MS_RECOMMENDATION_URL=http://ms-recommendation-nginx:87/

RABBITMQ_HOST=ms-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=default
RABBITMQ_VHOST=/

OCTANE_SERVER=swoole
